set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
"----------------------------------------------------------------------
call vundle#begin()
Plugin 'VundleVim/Vundle.vim' "required
"Plugin 'Valloric/YouCompleteMe'
"Plugin 'Raimondi/delimitMate'
call vundle#end()            " required
"----------------------------------------------------------------------
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

set nu
set showcmd
set ts=4
set sw=4
set nobackup
set noswapfile
set noundofile
set autoindent
set incsearch
set autochdir

set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
set termencoding=utf-8
set fileencoding=utf-8
set encoding=utf-8

syntax on

"nnoremap <F5>   <Esc>:w<CR>:!g++ -std=c++11 % -o a.out && ./a.out<CR>
"nnoremap <F7>   <Esc>:w<CR>:!g++ -std=c++11 %<CR>
"nnoremap <C-F5> <Esc>:w<CR>:!g++ -std=c++11 -g % -o a.out && gdb ./a.out<CR>


map <f5> :call CompileRun()<cr>
func! CompileRun()
	exec "w"
	if &filetype == 'cpp'
		exec "!g++ -Wall -std=c++11 % -o %< && ./%<"
	elseif &filetype == "c"
		exec "!gcc % -o %< && ./%<"
	elseif &filetype == "java"
		exec "!java % && java %<"
	elseif &filetype == "sh"
		exec "!chmod a+x % && ./%"
	elseif &filetype == "python"
		exec "!python %"
	endif
endfunc
