set nocompatible              " be iMproved, required
filetype off                  " required

set nu
set showcmd
set ts=4
set sw=4
set nobackup
set noswapfile
set noundofile
set autoindent
set incsearch
set autochdir

set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
set termencoding=utf-8
set fileencoding=utf-8
set encoding=utf-8

syntax on

"nnoremap <F5>   <Esc>:w<CR>:!g++ -std=c++11 % -o a.out && ./a.out<CR>
"nnoremap <F7>   <Esc>:w<CR>:!g++ -std=c++11 %<CR>
"nnoremap <C-F5> <Esc>:w<CR>:!g++ -std=c++11 -g % -o a.out && gdb ./a.out<CR>


map <f5> :call CompileRun()<cr>
func! CompileRun()
	exec "w"
	if &filetype == 'cpp'
		exec "!g++ -Wall -std=c++11 % -o %< && ./%<"
	elseif &filetype == "c"
		exec "!gcc % -o %< && ./%<"
	elseif &filetype == "java"
		exec "!java % && java %<"
	elseif &filetype == "sh"
		exec "!chmod a+x % && ./%"
	elseif &filetype == "python"
		exec "!python %"
	endif
endfunc
